<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                * {
                    box-sizing: border-box;
                }

                html, body {
                    height: 100%;
                }

                .header {
                    background-color: #ABEBC6;
                    border: 1px solid #ABEBC6;
                    padding: 10px;
                    height: 120px;
                    width: 100%;
                    position: fixed;
                    top: -5px;
                }
                /* the top navigation bar */
                .navbar {
                    display: flex;
                    background-color: #333;
                    width: 100%;
                    position: fixed;
                    top: 115px;
                }

                    /* the navigation bar links */
                    .navbar a {
                        color: white;
                        padding: 14px 20px;
                        text-decoration: none;
                        text-align: center;
                    }

                        /* Change color on hover */
                        .navbar a:hover {
                            background-color: #ddd;
                            color: black;
                        }

                .row {
                    display: flex;
                    flex-wrap: wrap;
                }

                .menu {
                    background-color: #F0F3F4;
                    flex: 35%;
                    float: left;
                    padding: 15px;
                    border: 0px 0px 1px 0px solid gray;
                    min-height: 100%;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    overflow: hidden;
                }

                .menu1 {
                    font-weight: bold;
                }

                .meni {
                    padding: 5px 10px;
                    background-color: #F0F3F4;
                    border: 0 none;
                }

                .menj {
                    width: 200px;
                    height: 30px;
                    background-color: #FFFFFF;
                    cursor: pointer;
                    border-radius: 5px;
                }

                .menk {
                    width: 200px;
                    height: 30px;
                    background-color: #FFFFFF;
                    cursor: pointer;
                    border-radius: 5px;
                }


                input[type=button] {
                    background-color: #58D68D;
                    border: none;
                    color: #000000;
                    ;
                    padding: 10px 10px;
                    text-decoration: none;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 5px;
                }

                .main {
                    flex: 65%;
                    float: left;
                    padding: 15px;
                    min-height: 100%;
                    padding-top: 50px;
                    padding-bottom: 50px;
                }

                .footer {
                    background-color: #ABEBC6;
                    padding: 10px;
                    text-align: center;
                    position: fixed;
                    width: 100%;
                    bottom: 0px;
                }

                /* Responsive layout - when the screen is less than 700px wide,
        make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 700px) {
                    .row, .navbar {
                        flex-direction: column;
                    }
                }
    </style>
</head>
<body>

    <div class="header">
        <h1>FunTOGet</h1>
    </div>

    <div class="navbar">
        <a href="#">首頁</a>
        <a href="#">近期熱門</a>
        <a href="login.php">登入/註冊</a>
    </div>


    <div class="row">
        <div class="menu">
            <div class="menu1">我要找樂子!</div>
            <div class="meni">
                <p><input class="menj" type="text" placeholder="輸入活動關鍵字"></p>
                <p><input class="menk" type="date"></p>
                <p><input type="button" value="確定"></p>
            </div>

        </div>

        <div class="main">
            <h1>給你不同的揪團體驗</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>